<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC1</title>

    <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&display=swap">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap"> 
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">                        
                        <img src="./images/logos.svg" alt="Logo">
                        <!-- PEC2 -->
                    </a>
                </div>
                <div class="nav">
                    <a href="index.html"><em class="fa fa-home" aria-hidden="true"></em><span class="off">Inicio</span></a>
                    <a href="#"><em class="fa fa-user" aria-hidden="true"></em><span class="off">Nosotros</span></a>
                    <a href="#"><em class="fa fa-comments" aria-hidden="true"></em><span class="off">Servicios</span></a>
                    <a href="#"><em class="fa fa-file-text" aria-hidden="true"></em><span class="off">Noticias</span></a>
                    <a href="#"><em class="fa fa-envelope" aria-hidden="true"></em><span class="off">Contacto</span></a>
                </div>
                <div class="social">
                    <div>
                        <a href="#"><em class="fa fa-facebook-square" aria-hidden="true"></em></a>
                    </div>
                    <div>
                        <a href="#"><em class="fa fa-twitter-square" aria-hidden="true"></em></a>
                    </div>
                </div>
            </div>
        </header>

        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">       
                    <picture>
                        <source srcset="images/cat1_large.jpg" media="(min-width: 1120px)">
                        <source srcset="images/cat1_medium.jpg" media="(min-width: 740px)">
                        <source srcset="images/cat1_medium.jpg" media="(min-width: 665px)">
                        <source srcset="images/cat1_small.jpg" media="(min-width: 400px)">

                        <img src="images/cat1_medium.jpg" alt="Imagen Categoria 1">
                    </picture>
                    <h2>SCSS VS SASS</h2>                    
                    <p>
                        SASS es el pre-procesador y la sintaxis al completo, mientras que SCSS es la sintaxis de CSS pero con todas las ventajas de SASS.
                    </p>
                    <h4>Uso de Variables y Anidación</h4>
                    <p>Una vez que declaras una variable puedes usarla a lo largo de todo el proyecto siempre y cuando importes el archivo en el que está declarada, y si deseas modificarla se modificará en todos los sitios en los que se use a la vez, dejando de lado el típico “buscar y reemplazar”.</p>
                    
                    <h4>Extender</h4>
                    <p>Podemos extender estilos a otras declaraciones, para los casos en que dos selectores tengan los mismos estilos con alguna excepción.</p>

                    <h4>Importar</h4>
                    <p>La función de importar nos permite dividir un fichero en varios más pequeños y sencillos de mantener, si nombramos a estos ficheros con un guion bajo delante, SASS sabrá que no tiene que compilar ese fichero.</p>

                    <h4>Mixins</h4>
                    <p>Gracias a los mixins podemos escribir nuestras propias funciones con los parámetros que definamos.</p>
                </article>
            </div>
        </section>
        <footer class="footer margen-interno">
            <div class="pie">
                <img class="img_pie" src="./images/logos.svg" alt="Logo">
            </div>
            <div class="pie">
                <a href="#">PEC 2 | Desarrollado por Edison Solórzano</a>
            </div>
        </footer>
    </div>
</body>

</html>