<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC1</title>

    <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&display=swap">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap"> 
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">                        
                        <img src="./images/logos.svg" alt="Logo">
                        <!-- PEC2 -->
                    </a>
                </div>
                <div class="nav">
                    <a href="index.html"><em class="fa fa-home" aria-hidden="true"></em><span class="off">Inicio</span></a>
                    <a href="#"><em class="fa fa-user" aria-hidden="true"></em><span class="off">Nosotros</span></a>
                    <a href="#"><em class="fa fa-comments" aria-hidden="true"></em><span class="off">Servicios</span></a>
                    <a href="#"><em class="fa fa-file-text" aria-hidden="true"></em><span class="off">Noticias</span></a>
                    <a href="#"><em class="fa fa-envelope" aria-hidden="true"></em><span class="off">Contacto</span></a>
                </div>
                <div class="social">
                    <div>
                        <a href="#"><em class="fa fa-facebook-square" aria-hidden="true"></em></a>
                    </div>
                    <div>
                        <a href="#"><em class="fa fa-twitter-square" aria-hidden="true"></em></a>
                    </div>
                </div>
            </div>
        </header>

        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <picture>
                        <source srcset="images/cat2_large.jpg" media="(min-width: 1120px)">
                        <source srcset="images/cat2_medium.jpg" media="(min-width: 740px)">
                        <source srcset="images/cat2_medium.jpg" media="(min-width: 665px)">
                        <source srcset="images/cat2_small.jpg" media="(min-width: 400px)">

                        <img src="images/cat2_medium.jpg" alt="Imagen Categoria 2">
                    </picture>
                    <h2>Componentes en Angular</h2>
                    <p>
                        Otra característica de Angular es que está basado en componentes web. Un componente web se
                        compone de 3 cosas: estructura html, estilos css y lógica javascript.
                    </p>

                    <p>Lo bueno de los componentes web es que los puedes reutilizar a lo largo de tu página web. Imagina
                        que creas un componente web en Angular que pinta un calendario con la funcionalidad de poder
                        cambiar de meses y de años. Pues con Angular vas a poder usar este calendario simplemente
                        poniendo en la vista que quieras su etiqueta html,</p>
                </article>
            </div>
        </section>
        <footer class="footer margen-interno">
            <div class="pie">
                <img class="img_pie" src="./images/logos.svg" alt="Logo">
            </div>
            <div class="pie">
                <a href="#">PEC 2 | Desarrollado por Edison Solórzano</a>
            </div>
        </footer>
    </div>
</body>

</html>