<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC1</title>
    
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&display=swap">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap"> 
    <link rel="stylesheet" type="text/css" href="./style.css">

    <script src="./index.js"></script>
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">                        
                        <img src="./images/logos.svg" alt="Logo">
                        <!-- PEC2 -->
                    </a>
                </div>
                <div class="nav">
                    <a href="index.html"><em class="fa fa-home" aria-hidden="true"></em><span class="off">Inicio</span></a>
                    <a href="#"><em class="fa fa-user" aria-hidden="true"></em><span class="off">Nosotros</span></a>
                    <a href="#"><em class="fa fa-comments" aria-hidden="true"></em><span class="off">Servicios</span></a>
                    <a href="#"><em class="fa fa-file-text" aria-hidden="true"></em><span class="off">Noticias</span></a>
                    <a href="#"><em class="fa fa-envelope" aria-hidden="true"></em><span class="off">Contacto</span></a>
                </div>
                <div class="social">
                    <div>
                        <a href="#"><em class="fa fa-facebook-square" aria-hidden="true"></em></a>
                    </div>
                    <div>
                        <a href="#"><em class="fa fa-twitter-square" aria-hidden="true"></em></a>
                    </div>
                </div>
            </div>
        </header>

        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <picture>
                        <!-- configuración de imágenes que se adaptan según el tamaño de la pantalla -->
                        <source srcset="images/cat1_large.jpg" media="(min-width: 1120px)">
                        <source srcset="images/cat1_medium.jpg" media="(min-width: 740px)">
                        <source srcset="images/cat1_medium.jpg" media="(min-width: 665px)">
                        <source srcset="images/cat1_small.jpg" media="(min-width: 400px)">

                        <!-- imagen por defecto -->
                        <img src="images/cat1_medium.jpg" style="height: 300px;" alt="Imagen Categoria 1">
                    </picture>
                    <h3>11 de abril 2020</h3>
                    <h2>Sass</h2>
                    <p>Es un preprocesador de hojas de estilos CSS, es una nueva forma de escribir nuestras CSS introduciendo en ella conceptos de la programación, como variables, funciones, iteradores, bucles, condicionales, y otros conceptos pertenecientes a las hojas de estilos que Sass mejora cosiderablemente</p>
                    <div class="leer_mas">
                        <a href="noticia1.html"> Leer más...</a>
                    </div>
                </article>
                <article class="article">
                    <picture>
                        <source srcset="images/cat2_large.jpg" media="(min-width: 1120px)">
                        <source srcset="images/cat2_medium.jpg" media="(min-width: 740px)">
                        <source srcset="images/cat2_medium.jpg" media="(min-width: 665px)">
                        <source srcset="images/cat2_small.jpg" media="(min-width: 400px)">

                        <img src="images/cat2_medium.jpg" style="height: 300px;" alt="Imagen Categoria 2">
                    </picture>
                    <h3>11 de abril 2020</h3>
                    <h2>Angular</h2>
                    <p>Angular es un framework para la creación de páginas web. A diferencia de otros frameworks javascript como ReactJS o VueJS, Angular no usa Javascript, usa un lenguaje llamado Typescript.</p>
                    <div class="leer_mas">
                        <a href="noticia2.html"> Leer más...</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer margen-interno">
            <div class="pie">
                <img class="img_pie" src="./images/logos.svg" alt="Logo">
            </div>
            <div class="pie">
                <a href="#">PEC 2 | Desarrollado por Edison Solórzano</a>
            </div>
        </footer>
    </div>
</body>
</html>