<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC1</title>

    <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&display=swap">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&family=Roboto:wght@100&display=swap"> 
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="padre">
        <header class="header">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">                        
                        <img src="./images/logos.svg" alt="Logo">
                        <!-- PEC2 -->
                    </a>
                </div>
                <div class="nav">
                    <a href="index.html"><em class="fa fa-home" aria-hidden="true"></em><span class="off">Inicio</span></a>
                    <a href="#"><em class="fa fa-user" aria-hidden="true"></em><span class="off">Nosotros</span></a>
                    <a href="#"><em class="fa fa-comments" aria-hidden="true"></em><span class="off">Servicios</span></a>
                    <a href="#"><em class="fa fa-file-text" aria-hidden="true"></em><span class="off">Noticias</span></a>
                    <a href="#"><em class="fa fa-envelope" aria-hidden="true"></em><span class="off">Contacto</span></a>
                </div>
                <div class="social">
                    <div>
                        <a href="#"><em class="fa fa-facebook-square" aria-hidden="true"></em></a>
                    </div>
                    <div>
                        <a href="#"><em class="fa fa-twitter-square" aria-hidden="true"></em></a>
                    </div>
                </div>
            </div>
        </header>

        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <picture>
                        <source srcset="images/cat2_large.jpg" media="(min-width: 1120px)">
                        <source srcset="images/cat2_medium.jpg" media="(min-width: 740px)">
                        <source srcset="images/cat2_medium.jpg" media="(min-width: 665px)">
                        <source srcset="images/cat2_small.jpg" media="(min-width: 400px)">

                        <img src="images/cat2_medium.jpg" alt="Imagen Categoria 2">
                    </picture>
                    <h3>11 de abril 2020</h3>
                    <h2>Angular</h2>
                    <p>Angular es un framework para la creación de páginas web. A diferencia de otros frameworks
                        javascript como ReactJS o VueJS, Angular no usa Javascript, usa un lenguaje llamado Typescript.
                    </p>
                    <p>Hace años salió Angular bajo el nombre de AngularJS porque usaba Javascript, pero de un tiempo a
                        esta parte, a partir de la versión 2, se reescribió todo el código de Angular por lo que no
                        tiene nada que ver.</p>
                    <p>Lo bueno es que a partir de la versión 2 de Angular, el código es retrocompatible y por tanto lo
                        que aprendas a partir de ahora, servirá igual para versiones posteriores.</p>
                    <p>Angular está pensado para crear páginas web o aplicaciones SPA, es decir, Single Page
                        Application. Una web SPA quiere decir que cuando el usuario entra en tu página web,
                        automáticamente se cargan todas las páginas de golpe en segundo plano, por lo que el cambio de
                        una página a otra es instantáneo.</p>
                    <div class="leer_mas">
                        <a href="caracteristica2.html"> Leer más...</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer margen-interno">
            <div class="pie">
                <img class="img_pie" src="./images/logos.svg" alt="Logo">
            </div>
            <div class="pie">
                <a href="#">PEC 2 | Desarrollado por Edison Solórzano</a>
            </div>
        </footer>
    </div>
</body>

</html>